version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: 'Say hello'
          command: 'echo Hello, World!'

  type-lint-check:
    executor:
      name: node/default
      tag: '18.14.0'
    steps:
      - checkout
      - node/install-packages
      - run:
          name: run lint check
          command: npm rum lint
      - run:
          name: say npm version
          command: npm -v
      - run:
          name: say node version
          command: node -v

  unit-test-check:
    executor:
      name: node/default
      tag: '18.14.0'
    steps:
      - checkout
      - node/install-packages
      - run:
          name: say npm version
          command: npm -v
      - run:
          name: say node version
          command: node -v
      - run:
          name: run unit tests
          command: npm run test:unit
      - store_test_path:
          path: test-results
workflows:
  say-hello-workflow:
    jobs:
      - say-hello:
          context:
            - docker-cloud-cred
          filters:
            branches:
              ignore:
                - main
                - dev
  sanity-check:
    jobs:
      - type-lint-check:
          filters:
            branches:
              ignore:
                - main
                - dev
      - unit-test-check:
          filters:
            branches:
              ignore:
                - main
                - dev
