version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: 'Say hello'
          command: 'echo Hello, World!'

  type-lint-check:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
          node-version: '18.14.0'
      - run:
          name: run lint check
          command: npm rum lint
      - run:
          name: say npm version
          command: npm -v
      - run:
          name: say node version
          command: node -v

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello:
          context:
            - docker-cloud-cred
          filters:
            branches:
              ignore:
                - main
                - dev
  sanity-check:
    jobs:
      - type-lint-check:
          filters:
            branches:
              ignore:
                - main
                - dev
